DATABASE_URL="postgresql://postgres.qjktzagdczyiamlpqtla:7Q3BmVXvEXsFjWKG@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
#DIRECT_URL="postgresql://postgres.qjktzagdczyiamlpqtla:7Q3BmVXvEXsFjWKG@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="lMCgvkbpacuX1HmRfx3dOkHeKR6bzQnsgR9ALxmYQQ8="
# NEXTAUTH_URL=http://localhost:3000
#7Q3BmVXvEXsFjWKG
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID="348855036264-hh9qkodd10g1q96n37lk5u0f1jr8giu1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"